-                                                                     t
-       This is an automatic jumper platform: ^                       t
--------------------------------------------------------###-----------t
--------------------------------------------------------####----------t
#1---------------------------------------------------^--####----------t
########################################################aaaaaaaaaaaaaaa
-
                                                     iiiiiiiii
                                                 mmmm
-                                             nnn
-                                          lll
-                                       kkk
--------------------------------oooooooo
-                        
---------------------
-------------------------------d
------------------------------d
w---------@------------------d
#################-----#######
-
-
-                ^^^^^