-                                                                     t
-       This is an automatic jumper platform: ^                       t
--------------------------------------------------------###-----------t
--------------------------------------------------------####----------t
#1---------------------------------------------------^--####----------t
#################################################aaaaaaaaaaaaaaaaaaaaaa
-
                                                     iiiiiiiii
                                                 mmmm
-                                             nnn
-                                          lll
-                                       kkk
-----------------------ooooooooooooooooo
-                        
-
-          
----------
w---------@----------------j
#################-----#######
-
-
-                 ^^^
                  