-                  typ0;                 
-                                   
---------------1-                                 @                                                                                                                                                                                                 x                
~~~~~~~~~~~~~~############                                                                                                                                                                                            '@' Marks the end of a level  x  Press Escape to pause game                   
~~~~~~~~~~~~~~############     Use space to jump, hold to jump higher        Press a letter on the keyboard to toggle it on/off in the level                   Each letter you press decreases your score                                           x                                       Good luck!
~~~~~~~~~~~~~~############                                                                                                                 #                                                                                                        x                                                 #
~~~~~~~~~~~~~~############                                                                                                             aaaa#                                                                                    ###########################################                           #
~~~~~~~~~~~~~~############        #   @      #                               #                              a                      aaaaaaaa#                                                                  #              ##############################################                         @ #
~~~~~~~~~~~~~~#####################################################################################################################################################################  ffffff  #########################################################################################aaaaaaaaaa########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 









⣿⣿⡿⠟⠛⠛⣿⠛⠛⠛⠛⢻⠛⠛⠛⢻⡟⠛⣿⣿⠛⢻⣿⣿⣿⣿⣿⣿
⣿⣿⡇⠐⠿⣿⣿⣿⡇⢸⣿⣿⠄⢸⣿⣿⡇⠄⣿⣿⠄⢸⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣶⣤⠈⣿⣿⡇⢸⣿⣿⠄⢰⣶⣾⡇⠄⣿⣿⠄⢸⣿⣿⣿⣿⣿⣿
⣿⣿⣇⣉⣁⣤⣿⣿⣇⣸⣿⣿⣀⣸⣿⣿⣿⣤⣈⣁⣤⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡿⢿⣿⡿⠿⣿⡿⢿⡿⠿⠿⠿⣿⡿⠿⠿⠿⣿⠿⠿⠿⠿⣿⣿⠿⠟⠿⣿
⡇⠈⣿⠄⠄⣿⠃⣸⡇⠄⣶⣶⣿⡇⢰⣶⣶⣿⠄⢸⡷⠄⣿⡇⠰⢿⣶⣿
⣿⠄⠋⢰⡆⠸⠄⣿⡇⠄⣤⣤⣿⡇⢠⣤⣤⣿⠄⢰⣤⠈⢻⣿⣦⣄⠈⢿
⣿⣇⣀⣾⣷⣀⣸⣿⣇⣀⣉⣉⣹⣇⣈⣉⣉⣿⣀⣈⣉⣠⣾⣋⣉⣉⣠⣿


                                                                                            
                                                                                            
         tttt                                                        000000000              
      ttt:::t                                                      00:::::::::00            
      t:::::t                                                    00:::::::::::::00          
      t:::::t                                                   0:::::::000:::::::0         
ttttttt:::::tttttttyyyyyyy           yyyyyyyppppp   ppppppppp   0::::::0   0::::::0         
t:::::::::::::::::t y:::::y         y:::::y p::::ppp:::::::::p  0:::::0     0:::::0  ;;;;;; 
t:::::::::::::::::t  y:::::y       y:::::y  p:::::::::::::::::p 0:::::0     0:::::0  ;::::; 
tttttt:::::::tttttt   y:::::y     y:::::y   pp::::::ppppp::::::p0:::::0 000 0:::::0  ;;;;;; 
      t:::::t          y:::::y   y:::::y     p:::::p     p:::::p0:::::0 000 0:::::0         
      t:::::t           y:::::y y:::::y      p:::::p     p:::::p0:::::0     0:::::0         
      t:::::t            y:::::y:::::y       p:::::p     p:::::p0:::::0     0:::::0         
      t:::::t    tttttt   y:::::::::y        p:::::p    p::::::p0::::::0   0::::::0  ;;;;;; 
      t::::::tttt:::::t    y:::::::y         p:::::ppppp:::::::p0:::::::000:::::::0  ;::::; 
      tt::::::::::::::t     y:::::y          p::::::::::::::::p  00:::::::::::::00   ;:::;; 
        tt:::::::::::tt    y:::::y           p::::::::::::::pp     00:::::::::00    ;:::;   
          ttttttttttt     y:::::y            p::::::pppppppp         000000000      ;;;;    
                         y:::::y             p:::::p                                        
                        y:::::y              p:::::p                                        
                       y:::::y              p:::::::p                                       
                      y:::::y               p:::::::p                                       
                     yyyyyyy                p:::::::p                                       
                                            ppppppppp                                       
                                                                                            