                                                                                            
           1                                                                                 
         tttt                                                        000000000              
      ttt:::t                                                      00:::::::::00            
      t:::::t                                                    00:::::000:::::00          
ttttttt:::::tttttttyyyyyyy           yyyyyyyppppppppppppppppp   0::::::0   0::::::0  ;;;;;; 
t:::::::::::::::::t y:::::y         y:::yyy p::::ppp:::::::::p  0:::::0     0:::::0  ;;;;;; 
      t:::::t          y:::::y   y:::::y     p:::::p     p:::::p0:::::0 000 0:::::0         
      t:::::t           y:::::y y:::::y      p:::::p     p:::::p0:::::0     0:::::0         
      t:::::t            y:::::y:::::y       p:::::p     p:::::p0:::::0     0:::::0         
      t:::::t    tttttt   y:::::::::y        p:::::p    p::::::p0::::::0   0::::::0   
      t::::::tttt:::::t    y:::::::y         p:::::ppppp:::::::p0:::::::000:::::::0   
      tt::::::::::::::t     y:::::y          p::::::::::::::::p  00:::::::::::::00   
        tt:::::::::::tt    y:::::y           p::::::::::::::pp     00:::::::::00       :;   
          ttttttttttt     y:::::y            p::::::pppppppp         000000000      ;;;;       @
_________________________y:::::y_____________p:::::p ______________________________________________                                       
                        y:::::y              p:::::p                                        
                       y:::::y              p:::::::p                                       
                      y:::::y               p:::::::p                                       
                     yyyyyyy                p:::::::p                                       
                                            ppppppppp                                       
                                                                                            