-                                   
-                                   
---------------1-                            @                                                                                                                                                                                x                
~~~~~~~~~~~~~~############                                                                                                                                                                        @ Marks the end of a level  x                           
~~~~~~~~~~~~~~############     Use space to jump      Press a letter on the keyboard to toggle it on/off in the level                   Each letter you press decreases your score                                            x        Good luck!
~~~~~~~~~~~~~~############                                                                                                    #                                                                                               x                   #
~~~~~~~~~~~~~~############                                                                                                aaaa#                                                                                    ##############                 #
~~~~~~~~~~~~~~############        #          #        #                                        a                      aaaaaaaa#                                                                  #              #################               @ #
~~~~~~~~~~~~~~#############################################################################################################################################  ffffff  ############################################################aaaaaaaaaa########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 









⣿⣿⡿⠟⠛⠛⣿⠛⠛⠛⠛⢻⠛⠛⠛⢻⡟⠛⣿⣿⠛⢻⣿⣿⣿⣿⣿⣿
⣿⣿⡇⠐⠿⣿⣿⣿⡇⢸⣿⣿⠄⢸⣿⣿⡇⠄⣿⣿⠄⢸⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣶⣤⠈⣿⣿⡇⢸⣿⣿⠄⢰⣶⣾⡇⠄⣿⣿⠄⢸⣿⣿⣿⣿⣿⣿
⣿⣿⣇⣉⣁⣤⣿⣿⣇⣸⣿⣿⣀⣸⣿⣿⣿⣤⣈⣁⣤⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡿⢿⣿⡿⠿⣿⡿⢿⡿⠿⠿⠿⣿⡿⠿⠿⠿⣿⠿⠿⠿⠿⣿⣿⠿⠟⠿⣿
⡇⠈⣿⠄⠄⣿⠃⣸⡇⠄⣶⣶⣿⡇⢰⣶⣶⣿⠄⢸⡷⠄⣿⡇⠰⢿⣶⣿
⣿⠄⠋⢰⡆⠸⠄⣿⡇⠄⣤⣤⣿⡇⢠⣤⣤⣿⠄⢰⣤⠈⢻⣿⣦⣄⠈⢿
⣿⣇⣀⣾⣷⣀⣸⣿⣇⣀⣉⣉⣹⣇⣈⣉⣉⣿⣀⣈⣉⣠⣾⣋⣉⣉⣠⣿