-
-
-                                                   |
- 1                                                 |
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   xxxxxxxxxxxxxxx                    |
                 ooooooooooooooo                    |
                                                    |
                              xxxxxxxxxxxxxxxxx     |
                 *************ooooooooooooooooo     |
                 *                                  |
                 *                                  |
                 * ******     =======================
                        *     *
                        *     *
                        *     *
                        *     *
                        *     *
                        *     *
                        *     *
                        *     *
                        *     *
                        *     *
                        *     *
                        *     *
x
x
x
x                   <            >
xxxxxxxx  way right <<<<<<<>>>>>>> wrong way 
                                                   lol      lol
                                                   lol      lol
                                                   lol      lol
                                                   lol      lol
                                                   lol      lol
                                                   lol      lol
                                                   lol      lol
                                                   lol      lol
                                                   lol      lol
                                                   lol      lol
                                                   lol      lol
                                                   lol      lol
                                                   lol      lol
                                                   lol      lol
                                                   lol      lol
                                                   lol      lol
                                                   lol      lol
                                                   lol      lol